REDIS_HOST=abcd
REDIS_PASS=abcd
SECRET=abcd
ENCRYPTION_KEY=abcd
REDIS_USERNAME=default
CONTENT_SECRET=abcd
# need to get from replit.com if you develop outside of replit.com
REPLIT_DB_URL="https://kv.replit.com/v0/zzzzzzzzzzzzz"
